Description: Don't strip symbols, let dh_strip do its job.
Author: Dylan Aïssi <daissi@debian.org>
Forwarded: not-needed

--- a/src/SConscript
+++ b/src/SConscript
@@ -101,7 +101,7 @@
 
     # shared library
     if not GetOption('disable_shared'):
-        should_strip = not GetOption('enable_debug') and libs_env.SupportsStripSharedLibrary()
+        should_strip = False
 
         libroc_shared = libs_env.SharedLibrary(
             'roc_unstripped' if should_strip else 'roc',
